{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-23T14:10:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H38R01"
        },
        "Owner": "Amir Tabbakh <amir.tabbakh.m.e@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 60
        }
    }
}
